<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: black;}
h2{
  background: orangered;
  color: #fff;
  text-align: center;
  font-family: 'Oleo Script', sans-serif;
  font-size: 50px;
  margin: 0;
  padding: 10px;
}
#wrap{
  width: 50vw;
  min-width: 450px;
  margin: 50px auto;
}
.bay{
  height: 220px;
  width: 220px;
  border: 1px solid #d3d3d3;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: space-around;
}
#bay1{
  float: left;
}
#bay2{
  float: right;
}

.stone{
  height: 30px;
  width: 30px;
  background:rgba(7, 33, 59, 0.7);
  float: left;
  margin: 4px;
  border-radius: 100%;
  align-items: flex-start;
}
p{
  clear: both;
  width: 85%;
  margin: 20px auto;
  padding-top: 50px;
  text-align: justify;
  color: #2b2b2b;
  font-family: sans-serif;
}

#more{
  clear: both;
  width: 100%;
  height: 19vh;
  background: #5a5a5a;
  margin-top: 400px;
  padding: 21px 0;
}
    </style>
</head>
<body>
    <h2>Drag the dots</h2>
    <div id="wrap">
        <div class="bay" id="bay1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <div class="stone" id="a" draggable="true" ondragstart="drag(event)"></div>
        <div class="stone" id="b" draggable="true" ondragstart="drag(event)"></div>
        <div class="stone" id="c" draggable="true" ondragstart="drag(event)"></div>
        <div class="stone" id="d" draggable="true" ondragstart="drag(event)"></div>
        <div class="stone" id="e" draggable="true" ondragstart="drag(event)"></div>
      </div>
      <div class="bay" id="bay2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>